# Petz_Teste_MarceloBaldi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mb/petz/: MainActivity.java
app/src/main/java/mb/petz/adapter/: CardListAdapter.java
app/src/main/java/mb/petz/api/: AuthInterceptor.java  CardApi.java
app/src/main/java/mb/petz/di/: AppModule.java  BaseApplication.java
app/src/main/java/mb/petz/model/: CardModel.java
app/src/main/java/mb/petz/repository/: CardRepository.java
app/src/main/java/mb/petz/util/: Constants.java  Utils.java
app/src/main/java/mb/petz/view/: CardActivity.java  CardActivityList.java
app/src/main/java/mb/petz/viewmodel/: CardViewModel.java  CardViewModelList.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  sliding_left.xml  sliding_right.xml
app/src/main/res/layout/: activity_card.xml  activity_card_list.xml  activity_main.xml  adapter_card_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
