<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.CardActivity"
    android:background="@color/petzYellow">

    <data>
        <import type="android.view.View" />
        <variable
            name="objCardModel"
            type="mb.petz.model.CardModel" />
        <variable
            name="eventos_data_binding"
            type="mb.petz.view.CardActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/id"
            android:inputType="textPersonName"
            android:text="@{String.valueOf(objCardModel.id)}"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044"
            tools:ignore="TextViewEdits" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="@string/name"
            android:text="@{objCardModel.name}"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.109"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/img_image1"
            android:layout_width="364dp"
            android:layout_height="650dp"
            android:src="@drawable/no_image2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.879"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



